trycalc/trycalc/Views/CalculationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:trycalc.ViewModels;assembly=trycalc"
             mc:Ignorable="d"
             x:Class="trycalc.Views.CalculationPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
<StackLayout>
    <Picker x:Name="CalculationPicker" Title="Calculation options" HorizontalOptions="CenterAndExpand" SelectedItem="{Binding SelectedCalculation, Mode=TwoWay}"></Picker>

<Grid IsVisible="false" x:Name="ValueBetGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Type in the quote of your bookie"/>
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="1,23" Keyboard="Numeric" x:Name="bookieQuoteEntry" Text="{Binding ValueBetData.bookieQuote, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="1" Text="Type in your estimated probability (in %)"/>
            <Entry Grid.Row="1" Grid.Column="1" Placeholder="30" Keyboard="Numeric" x:Name="estimatedProbabilityEntry" Text="{Binding ValueBetData.estimatedProbability, Mode=TwoWay}"/>

            <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Calculate !" Clicked="CalculateValueBetClicked"/>

            <Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" x:Name="ValueLabel"/>
</Grid>
    
    <Grid IsVisible="true" x:Name="PoissonGrid">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Text="Type in the average homegoals of hometeam"/>
        <Entry Grid.Row="0" Grid.Column="1" Placeholder="1,23" Keyboard="Numeric" x:Name="avgGoalsHome" Text="{Binding PoissonBetData.avgGoalsHome, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Type in the average awaygoals of awayteam"/>
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="30" Keyboard="Numeric" x:Name="avgGoalsAway" Text="{Binding PoissonBetData.avgGoalsAway, Mode=TwoWay}"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Calculate !" Clicked="CalculatePoissonBetClicked"/>

        <Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" x:Name="PoissonLabel"/>

            </Grid>


    <Grid IsVisible="false" x:Name="ProbabilityGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Type in the homequote of the bookie"/>
        <Entry Grid.Row="0" Grid.Column="1" Placeholder="1,50" Keyboard="Numeric" x:Name="bookieHomeQuoteEntry" Text="{Binding ProbabilityBetData.homeQuote, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Text="Type in the drawquote of the bookie"/>
        <Entry Grid.Row="1" Grid.Column="1" Placeholder="2,05" Keyboard="Numeric" x:Name="bookieDrawQuoteEntry" Text="{Binding ProbabilityBetData.drawQuote, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Text="Type in the awayquote of the bookie"/>
        <Entry Grid.Row="2" Grid.Column="1" Placeholder="3,75" Keyboard="Numeric" x:Name="bookieAwayQuoteEntry" Text="{Binding ProbabilityBetData.awayQuote, Mode=TwoWay}"/>

                <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Calculate !" Clicked="CalculateProbabilityBetClicked"/>

                <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" x:Name="ProbabilityLabel"/>
            </Grid>
</StackLayout>
    </ContentPage.Content>



</ContentPage>