trycalc/trycalc/Views/PoissonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="trycalc.Views.PoissonPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
       <Grid IsVisible="true" x:Name="PoissonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Type in the average homegoals of hometeam"/>
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="1,23" Keyboard="Numeric" x:Name="avgGoalsHome" Text="{Binding PoissonBetData.avgGoalsHome, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Type in the average awaygoals of awayteam"/>
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="30" Keyboard="Numeric" x:Name="avgGoalsAway" Text="{Binding PoissonBetData.avgGoalsAway, Mode=TwoWay}"/>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Calculate !" Clicked="CalculatePoissonBetClicked"/>

                <Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" x:Name="PoissonLabel"/>

            </Grid>
    </ContentPage.Content>
</ContentPage>