trycalc/trycalc/Views/ProbabilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="trycalc.Views.ProbabilityPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Type in the homequote of the bookie"/>
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="1,50" Keyboard="Numeric" x:Name="bookieHomeQuoteEntry"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Type in the drawquote of the bookie"/>
            <Entry Grid.Row="1" Grid.Column="1" Placeholder="2,05" Keyboard="Numeric" x:Name="bookieDrawQuoteEntry"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Type in the awayquote of the bookie"/>
            <Entry Grid.Row="2" Grid.Column="1" Placeholder="3,75" Keyboard="Numeric" x:Name="bookieAwayQuoteEntry"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Calculate !" Clicked="CalculateProbabilityBetClicked"/>

            <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" x:Name="ProbabilityLabel"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>